{
	"name": "mongolayer",
	"description": "MongoDB model layer with validation and hooks, similar to Mongoose but thinner.",
	"author": "Owen Allen <owenallenaz@gmail.com>",
	"version": "2.0.0",
	"devDependencies": {
		"@simpleview/assertlib": "^1.0.1",
		"@simpleview/mochalib": "^1.0.1",
		"mocha": "^6.1.4",
		"simple-domain": "*"
	},
	"dependencies": {
		"@simpleview/promiselib": "^1.0.1",
		"async": "^2.6.2",
		"extend": "^3.0.2",
		"jsvalidator": "^1.2.0",
		"mongodb": "^3.7.4",
		"p-memoize": "^3.1.0",
		"typecaster": "^0.0.2"
	},
	"main": "src/index.js",
	"engines": {
		"node": ">=10.0.0"
	},
	"scripts": {
		"test": "mocha $(find testing/ -name *.test.js) -R spec --colors --check-leaks --globals Promise",
		"docker": "./dev/build && ./dev/run || true",
		"publish": "./dev/publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/simpleviewinc/mongolayer.git"
	},
	"license": "MIT"
}
